* {
    box-sizing: border-box;
}

body {
    width: 100%;
    margin: 0;
}

header {
    background: no-repeat url('./images/desktop/image-header.jpg');
    overflow: hidden;
    background-position: center bottom;
    background-size: cover;
    height: 85vh;
}
a{
    text-decoration: none;
}
a:hover{
    color: white;
}
nav {
    display: flex;
    height: 10%;
    margin: 1em;
    align-items: center;
    justify-content: flex-start;
}
nav a{
    color: white;
}
#contact{
    padding: 1em;
    align-self: baseline;
    justify-self:flex-start;
    border: 1px solid white;
    border-radius: 100px;
}
nav ul {
    display: flex;
    margin: 0;
    list-style: none;
    align-items: center;
}

nav ul li {
    margin: 1em;
}

.right {
    margin-left: auto;
}

.banner {
    text-align: center;
    color: hsl(0, 0%, 100%);
    font-family: 'Fraunces', serif;
    width: 60%;
    margin: auto;
}

#message {
    text-transform: uppercase;
    font-size: 5rem;
    margin: 0.2em;
}
main {
    width: 100%;
    background-color: red;
}

.container {
    display: flex;
    flex-direction: column;
    width: 100%;
    height: 100%;
    border: 2px solid salmon;
    background-color: aqua;
    margin: 0;
}

.item {
    min-width: 100%;
    height: max-content;
    border: 2px solid red;
    display: flex;
    flex-wrap: wrap;
}

.image {
    width: 50%;
    background-color: gray;
}

.content {
    width: 50%;
}

.item img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.transform .content{
    order: -1;
}
.text_content{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    margin: auto;
    width: 50%;
    height: 70%;
    font-family: ;
}

.content .title{
    margin-top: 2em;
    margin-bottom: 0;
    font-family: 'Fraunces', serif;
    font-weight: 900;
    font-size: 2.5rem;
}
.content .description{
    font-family: sans-serif;
    font-size: 1.2rem;
}
.content .link{
    align-self: flex-start;
    font-size: 1.5rem;
    font-family: 'Fraunces', serif;
    font-weight: 600;
    color: black;
    margin: 0;
    margin-top: 2em;
}
#red
{
    background: linear-gradient(to bottom, transparent 60%, hsl(7, 99%, 70%));
}
#yellow{
    background: linear-gradient(to bottom, transparent 60%, yellow );
}
.below_image{
    width: 60%;
    height: 40%;
    align-self: flex-end;
    text-align: center;
}
@media (max-width: 1000px) {
    .below_image{
        height: 50%;
    }
}
.below_image .title{
    font-size: 2rem;
}
.cherry{
    color: hsl(167, 40%, 24%);
}
.orange{
    color: hsl(198, 62%, 26%);
}
.features{
    display: flex;
}
.cherry, .orange{
    height: 70vh;
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
}
.cherry{
    background-image: url('./images/desktop/image-graphic-design.jpg');
    background-size: cover;
    background-position: center top;
    width: 50%;
    margin: auto;
}
.orange{
    background-image: url('./images/desktop/image-photography.jpg');
    background-size: cover;
    background-position: center top;
    width: 50%;
    margin: auto;
}
.testimonials {
    height: max-content;
    flex: 1;
    background-color: white;
    text-align: center;
    margin: 0;
    padding: 5em;
}

.testimonials .customers {
    display: flex;
    text-align: center;
    justify-content: space-evenly;
}
.customer{
    align-self: center;
    justify-self: center;
    padding: 1.5rem;
    margin: 1rem;
}
.testimonials .title{
    margin: 0;
    margin-bottom: 0.5em;
    font-family: 'Fraunces', serif; ;
    font-weight: 600;
    color: hsl(232, 10%, 55%);
    font-size: 1.2rem;
}
.testimonials p{
    font-family: sans-serif;
    color: black;
}
.customer img{
    border-radius: 50%;
    width: 20%;
    height: 20%;
}
.customer .name{
    font-family: 'Fraunces', serif;
    color: black;
    font-weight: 700;
}
.customer .occupation{
    font-size: 0.8rem;
    color: hsl(210, 4%, 67%);
}
/* Media query to set children of .item to block */
@media (max-width: 600px) {
    .item > div, .cherry, .orange {
        width: 100%; /* Set width to 100% for block layout */
    }

    .content{
        height: 60vh; 
    }
    .testimonials .customers {
        display: block;
    }
    .testimonials {
        height: max-content;
        flex: 1;
    }
    .transform .content{
        order: 1;   
    }
}
.attribution { 
    font-size: 1rem; 
    text-align: center;
 }
.attribution a {
     color: hsl(228, 45%, 44%);
}
footer{
    background-color: hsl(168, 34%, 41%);
    padding: 4rem;
}
ul.socials li img:hover {
    background-color: white;
}
.image_gallery {
    width: 100%;
    height: 50%;
    background-color: aquamarine;
    display: flex;
    flex-wrap: wrap;
}

.image_gallery .image {
    width: 25%;
}

.image_gallery .image img {
    object-fit: cover;
    object-position: center top;
    width: 100%;
    height: 100%;
    margin: auto;
}
.center{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;

}
.center ul{
    display: flex;
    list-style: none;
    gap: 1.5em;
}
.center ul li:hover{
    color: white;
    cursor: pointer;
}
@media (max-width: 600px) {
    .image_gallery .image {
        width: 50%;
    }
}
